<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Connecting data from all around the globe to building data visualization dashboards.Weaving data stories with meaningful interpretations.">


  <link rel="shortcut icon" href="../img/favicon.png" type="image/png" />

  <title>COVID 19 - ASSAM || Data Visualization of vital aspects</title>

  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

  <!-- Custom styles for this template-->
  <link href="../css/desk.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Sidebar - Brand -->
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../" style="text-decoration: none;">
            <div class="sidebar-brand-icon rotate-n-15">
              <img class="logo-alt" src="../img/favicon.png" alt="logo">
            </div>
            <div class="sidebar-brand-text mx-3">COVID 19 : ASSAM</div>
          </a>
          <div class="topbar-divider d-none d-sm-block"></div>
          <!-- Topbar Search -->
          <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <ul class="navbar-nav ml-auto">
              <!-- Nav Items -->
              <li class="nav-item no-arrow">
                <a class="nav-link" id="btnLoadHome" role="button">
                  <span>Overview</span>
                </a>
              </li>
              <!-- <li class="nav-item no-arrow">
                <a class="nav-link" id="btnLoadPlots" role="button">
                  <span>Plots</span>
                </a>
              </li> -->
            </ul>
          </div>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link" href="#" role="button">
                <span>India</span>&nbsp;
                <img src="../img/logo-flag.png" alt="flag" width="40px">
              </a>
              
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid" id="mainContent">

          <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card bg-primary text-white shadow">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      VIEW TEST CENTRES
                      <div class="text-white-50 small">COVID-19 Test Centres</div>
                    </div>
                    <div class="col-auto">
                      
                      <i class="fas fa-vial fa-2x"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card bg-success text-white shadow">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      VIEW HOSPITALS
                      <div class="text-white-50 small">COVID-19 Dedicated Hospitals</div>
                    </div>
                    <div class="col-auto">
                      
                      <i class="fas fa-clinic-medical fa-2x"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card bg-warning text-white shadow card_a_tag">
                <a href="#" target="_blank"><div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      COVID 19 RELIEF
                      <div class="text-white-50 small">COVID-19 Relief Measures</div>
                    </div>
                    <div class="col-auto">
                      
                      <i class="fas fa-bread-slice fa-2x"></i>
                    </div>
                  </div>
                </div></a>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card bg-danger text-white shadow">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      VIEW RED ZONES
                      <div class="text-white-50 small">COVID-19 Declared Risk Zones</div>
                    </div>
                    <div class="col-auto">
                      
                      <i class="fas fa-city fa-2x"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xl-12 col-md-6">
              <div class="card shadow mb-4">
                <div class="card-body">
                  <div id="mapid"></div>
                  <hr/>
                  <code>Hello,legends</code>
                </div>
              </div>
            </div>

            <div class="col-xl-12 col-md-6">
              <div class="card shadow mb-4">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead class="m-0 font-weight-bold text-primary">
                        <tr class="header">
                          <th>TEST CENTRE</th>
                          <th>City</th>
                          <th>Ownership</th>
                          <th>Category</th>
                          <th>Contact</th>
                          <th>Website</th>
                        </tr>
                      </thead>
                      <tbody id="data-table"></tbody>
                    </table>
                  </div>
                </div>  
              </div>  
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>DATA COURTESY: <a href="https://api.covid19india.org/" target="_blank">COVID 19 INDIA</a> || Handcrafted with &#x2764; by <a href="http://datatrail.in" target="_blank">DATA TRAIL</a> 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
  
  <!-- Custom scripts for all pages-->
  <script src="../js/desk_map.js"></script>

</body>

</html>
